<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header class="col-1">
        <nav class="navbar"> 
          <ul>
              <li><a href="contact.html" target="_self" title="go to contact page">contact</a></li>
              <li><a href="portfolio.html" target="_self" title="go to portfolio page">portfolio</a></li>
              <li><a href="cv.html" target="_self" title="go to cv page">CV</a></li>
              <li><a href="about.html" target="_self" title="go to about me page" class="active-4" >about</a></li>
              <li><a href="index.html" target="_self" title="go to home page">home</a></li>
          </ul>
        </nav>
          </header>
          <main class="main-about">
            <section>
              <h1> about me</h1>
              <img src="images/my photo.jpg" alt="THis is me">
              <p class="p1">My name is Mohamed and I live in Söderhamn, a mid size in Sweden.I love its peaceful and friendly atmosphere.
                 I have a big family, We are a very close-knit and supportive family, and we enjoy spending time together.</p> <br><br>
                <p class="p2"> OBS! bilden blev lite konsitig när jag laddat upp den i projecten, jag har inte tid att fixa den nu :]</p><br><br>
                  <p class="p3"> Klass NET23</p>
            </section>
          </main>
          <footer>
            <p>copy right 2024.01</p>
          </footer>
</body>
</html>