<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header class="col-1">
        <nav class="navbar"> 
          <ul>
              <li><a href="contact.html" target="_self" title="go to contact page" class="active-1">contact</a></li>
              <li><a href="portfolio.html" target="_self" title="go to portfolio page">portfolio</a></li>
              <li><a href="cv.html" target="_self" title="go to cv page">CV</a></li>
              <li><a href="about.html" target="_self" title="go to about me page">about</a></li>
              <li><a href="index.html" target="_self" title="go to home page">home</a></li>
          </ul>
        </nav>
          </header>
          <main class="main-contact">
            <div>
                <h1>contact</h1>
                <form action="/submit_form" method="post">
                <label for="name">Name</label><br>
                <input type="text" id = "name" name="name"><br>
                

                <label for="email">Epost</label><br>
                <input type="email" id = "email" name="email"><br>

                <label for="message">Message</label><br>
                <textarea name="message" id = "message" name="message"></textarea><br>
                

                <input type="submit" value="Submit"><br>
                </form>
            </div>
        </main>
        <footer style="position: absolute;">
            <p>copy right 2024.01</p>
        </footer>
    
</body>
</html>