

section {
    margin: 20px;
    background-color: #11384d;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(179, 115, 115, 0.1);
}

h2 {
    color: #8592a0;
}

article {
    
    margin-bottom: 15px;
    color: aliceblue;
    font-family: 'DM Mono', monospace;
}

ul {
    list-style-type: none;
    padding: 0;
}

.skill-li {
    background-color: #000000;
    color: white;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
}