<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="cv.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="col-1">
        <nav class="navbar"> 
          <ul>
              <li><a href="contact.html" target="_self" title="go to contact page">contact</a></li>
              <li><a href="portfolio.html" target="_self" title="go to portfolio page">portfolio</a></li>
              <li><a href="cv.html" target="_self" title="go to cv page"  class="active-3" >CV</a></li>
              <li><a href="about.html" target="_self" title="go to about me page">about</a></li>
              <li><a href="index.html" target="_self" title="go to home page">home</a></li>
          </ul>
        </nav>
          </header>
          <main>

           <section>
            <article>
              <h2>work life</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet gravida libero. Duis in tortor nec mauris eleifend commodo eu vel sem.</p>
            </article>
           </section>
      
          <section>
              <h2>Experience</h2>
              <article>
                  <h3>Web Developer - ABC Company</h3>
                  <p>Developed and maintained web applications using HTML, CSS.</p>
              </article>
            
          </section>
      
          <section>
              <h2>Education</h2>
              <article>
                  <h3>Computer Science - EDUGRaDE - University of Applied Sciences</h3>
                  <p>Graduated with honors in Computer Science - 2025-04.</p>
              </article>

          </section>
      
          <section class="skills">
              <h2>Skills</h2>
              <ul>
                  <li class="skill-li">HTML5</li>
                  <li class="skill-li">CSS3</li>
                  <li class="skill-li">Mysql</li>
                  <li class="skill-li">C#</li>
                  <li class="skill-li">Python</li>
              </ul>
          </section>

          </main>
          <footer style="position:fixed">
            <p>copy right 2024.01</p>
          </footer>
    
</body>
</html>