<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="x-icon" href="images/favicon.ico" type="image/png">
   
</head>
<body style="overflow: hidden;">
		<header class="col-1">
      <nav class="navbar"> 
        <ul>
            <li><a href="contact.html" target="_self" title="go to contact page" >contact</a></li>
            <li><a href="portfolio.html" target="_self" title="go to portfolio page" >portfolio</a></li>
            <li><a href="cv.html" target="_self" title="go to cv page">CV</a></li>
            <li><a href="about.html" target="_self" title="go to about me page">about</a></li>
            <li><a href="index.html" target="_self" title="go to home page" class="active-5" >home</a></li>
        </ul>
      </nav>
        </header>
		<main class="main-home">
      <section>
      <div class="container">
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="sun"></div>
        <div class="space"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
      </section>
    </main>
    <aside></aside>

		<footer>

    </footer>
</body>
</html>