<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header class="col-1">
        <nav class="navbar"> 
          <ul>
              <li><a href="contact.html" target="_self" title="go to contact page">contact</a></li>
              <li><a href="portfolio.html" target="_self" title="go to portfolio page" class="active-2" >portfolio</a></li>
              <li><a href="cv.html" target="_self" title="go to cv page">CV</a></li>
              <li><a href="about.html" target="_self" title="go to about me page">about</a></li>
              <li><a href="index.html" target="_self" title="go to home page">home</a></li>
          </ul>
        </nav>
          </header>
          <main>
            <section class="section-portfolio">

              <a href="#popup1" class="square">
                <img src="images/database webp.webp" alt="Project 1 Image">
                <div class="details">
                  <h3>Oppen</h3>
                  <p>Database SQL and ORM .</p>
                </div>
              </a>
          
              <a href="#popup2" class="square">
                <img src="images/OOP animal png.png" alt="Project 2 Image">
                <div class="details">
                  <h3>Oppen</h3>
                  <p>OOP Animal.</p>
                </div>
              </a>
          
              <a href="#popup3" class="square">
                <img src="images/oop generics webp.webp" alt="Project 3 Image">
                <div class="details">
                  <h3>Oppen</h3>
                  <p>OOP generics.</p>
                </div>
              </a>
            </section>
          
            <!--container -->
            <div id="popup1" class="popup">
              <div class="popup-content">
                <h2>Database SQL and ORM</h2>
                <p>A fully functional application for school administration and it uses EF</p>
                <a href="https://github.com/mohamed-edu/Lab-4-individuell-arbete" target="_blank">visit my githib</a>
                <!-- A button to close the popup -->
                <button><a href="#" class="close">X</a></button>
              </div>
            </div>
          
            <div id="popup2" class="popup">
              <div class="popup-content">
                <h2>OOP Animal.</h2>
                <p>This project is used for inheritance and
                   deals with different types of animals that are the same species.</p>
                <a href="https://github.com/mohamed-edu/Animal-OOP-lab-6" target="_blank">Visit my github</a>
                <!--close the popup -->
                <button><a href="#" class="close">X</a></button>
              </div>
            </div>
          
            <div id="popup3" class="popup">
              <div class="popup-content">
                <h2>OOP generics</h2>
                <p>This lab is all about using two common generic types within C# it creates a class and items based 
                  on that class that will then be handled through Stack and Lis..</p>
                <a href="https://github.com/mohamed-edu/Lab8-generics" target="_blank">Visit my github</a>
                <!--close the popup -->
                <button><a href="#" class="close">X</a></button>
              </div>
            </div>
          </main>
          <footer>
            <p>copy right 2024.01</p>
          </footer>
</body>
</html>