body{
    margin:0;
    padding: 0;
   background-color: black;

}
.navbar ul{
    list-style-type:none;
    background-color: rgb(11, 1, 1);
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row-reverse;
    justify-content:center;
    align-items: center;
    

}
.navbar a{
    color: white;
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    transition: 1s;

}
.navbar a:hover{
    background-color: rgb(92, 90, 90);
    text-decoration:underline;
}
.navbar li{
    float: right;
}
.navbar a.active-1,
.navbar a.active-2,
.navbar a.active-3,
.navbar a.active-4,
.navbar a.active-5 {
    background-color: rgb(92, 90, 90);
    text-decoration: underline;
}











.main-home{
    margin: 0;
    height: 100vh;
    width: 100vw;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.container{
    font-size: 10px;
    width: 40em;
    height: 40em;
    position: relative;
}
.circle{
    font-size:60px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12em;
    height: 12em;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 0 0.3em rgb(54, 51, 51);
}


.circle2{
    font-size:60px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8em;
    height: 8em;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: 0 0 0.3em rgb(54, 51, 51);
}
.sun{
    position: absolute;
    top: 15em;
    left: 15em;
    width: 10em;
    height: 10em;
    background-image: url("images/sun.jpeg") ;
    border-radius: 50%;
    box-shadow: 0 0 10em rgb(215, 178, 178);

}
.earth {
    position: absolute;
    border-style: solid;
    border-color: rgb(42, 44, 35) transparent transparent;
    border-width: 0.1em o.1em 0 0;
    border-radius: 50%;
    box-shadow: 0 0 0.7em rgb(75, 75, 74);
  


}
.moon {
    position: absolute;
    border-style: solid;
    border-color: rgb(51, 53, 51) transparent transparent;
    border-width: 0.1em o.1em 0 0;
    border-radius: 50%;
    box-shadow: 202m 0 0.7em rgb(163, 163, 145);

}
.earth{
    top: 5em;
    left: 5em;
    width: 30em;
    height: 30em;
    animation: orbit 36.5s linear infinite;

}

.moon{
    top: 0;
    right: 0;
    width: 8em;
    height: 8em;
    animation: orbit 2.7s linear infinite;

}
.earth::before,.moon::before{
    content: '';
    position: absolute;
    border-radius: 50%;

}
.earth::before{
    top: 2.8em;
    right: 2.8em;
    width: 3em;
    height: 3em;
    background-image: url("images/earth.jpeg");
    box-shadow: 0 0.2em 0.4em lightblue;
    animation: orbit2 96.7s linear infinite;

}
.moon::before{
    top: 0.8em;
    right: 0.2em;
    width: 1.2em;
    height: 1.2em;
    background-color: silver;

}

















@keyframes orbit {
    to {
        transform: rotate(360deg);
    }
    
}
@keyframes orbit2{
    to{
        transform: rotate(180deg);
    }
}
@media only screen and (max-width: 500px) {
    /* för minskade skärm: */
    [class*="col-1"] {
      width: 8.33%;
      .navbar{
        float: left;
      }
      .main-home{
        width: 50%;
      }
    }
    .navbar ul{
        flex-direction: column-reverse;
    }
}
  
  @media only screen and (min-width: 768px) {
    .col-1 {width: 100%;}
   
  }
