body {
    padding: 0;
    margin: 0;
    background:black url(images/background.png) no-repeat fixed center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

  }
  h1,p{
    color: aliceblue;
  }
  .main-about{
    flex: 1;
    padding :0;
    text-align: center;
    text-align-last: center;
    padding: auto;
    margin: 0;
    
    
  }
  footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 0;
    position:static;
    bottom:0;
    width: 100%;
}
  
  img{
    height: auto;
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }


  .main-contact{
    position: relative;
    width: 300px;
    height: auto;
    margin:100px auto;
    border: 5px solid #35586b;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
   
  }
  .main-contact div{
    color: rgb(189, 227, 227);
  }



/* portfolio style*/
  .section-portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: auto;
    gap: 10px;
    margin-top: 50px;
  }

  
  .square {
    text-decoration: none;
    margin: 0 30px ;
    width: 50%;
    height: 50%;
    background-color: rgb(12, 17, 17);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 15%;
    position: relative;
    overflow: hidden;
    color: white;
    text-align: center;
  }

  .square img {
    width: 100%;
    max-height: 100%;
    border-radius: 15%;
    top: 0;
  }

  .square .details {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
  }

  /*popup container */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(102, 103, 105, 0.5);
    display: none;
  }

  /* popup content */
  .popup-content {
    position: relative;
    margin: 10% auto;
    width: 50%;
    max-width: 600px;
    padding: 20px;
    background-color: rgb(134, 134, 138);
    border-radius: 10px;
  }

  .popup:target {
    display: block;
  }
  .section-portfolio h3{
    color: rgb(38, 0, 255);
  }

  /* The close button */
  .close {
    position: absolute;
    border: 1px solid;
    border-radius: 15%;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: rgb(7, 6, 6);
    text-decoration: none;
  }

  .close:hover {
    color: aliceblue;
  }


  
  @media only screen and (min-width:600px) {
   img{
    height: 300px;

   }
   .p1,.p2,.p3{
    border: 10px solid black;
    padding: 0px;
    height: 20px;
    max-width: 600px;
    text-align: justify;
    margin: 0 auto;

   }
  }
  @media only screen and (max-width:600px) {
    img{
     width: 30%;
    } 
    .section-portfolio {
      flex-direction: column;
    }
    .square img{
      position: absolute;
      height: 70%;
    }
    .main-contact{
      height: auto;
      width: auto;
    }
  }
